
"#coordinates" : {
	bottom: "10dp",
	width: "90%",
	height: "165dp",
	backgroundColor: "#CCCCCC",
	borderColor: "#FFFFFF",
	borderWidth: "1dp"	
},
".labels":{
	width: "70dp",
	left: "10dp",
	height: "15dp",
	color: "#000000",
	font:{
		fontSize: "11dp"
	}	
},
".values":{
	width: "80%",
	left: "90dp",
	color: "#000000",
	height: "15dp",
	font:{
		fontSize: "11dp"
	}		
},
".lat":{
	top:"5dp"	
},
".long":{
	top:"25dp"	
},
".heading":{
	top:"45dp"	
},
".speed":{
	top:"65dp"	
}
".orientation":{
	top:"85dp"	
}
".x":{
	top:"105dp"	
}
".y":{
	top:"125dp"	
}
".z":{
	top:"145dp"	
}

